<html>
    <head>
        <style>
    .text-block_demo_number {
        position: absolute;
        width: 80mm;
        height: auto;
        top: 10vw;
        left: 10vw;
                }

            .item1 {grid-area: 01;}          

            .grid-container {
                display: grid;
                grid-template-areas: '01 01 01 01 01 01 01 01 01';
                gap: 2px;
                margin: 1px;
                padding: 1px;
                height: 9mm;
            }

            .grid-container > div {                
                text-align: center;               
                font-size: 4mm;                
            }
        </style>
    </head>

    <body>
        <div class="text-block_demo_number">
            <p style="font-size: 5mm; color: aquamarine;">Select demo video :</p>
            <div class="grid-container">
                <div>
                    <a href="./Music-playlist.html">
                        <p style="background-color:aqua; padding: 2px;">1</p>
                    </a>
                </div>
                    <div>
                        <a href="./Mp_02.html">
                            <p style="background-color: aqua; padding: 2px;">2</p>
                        </a>
                    </div>
                        <div>
                            <a href="./Mp_02.html">
                                <p style="background-color:aqua; padding: 2px;">3</p>
                            </a>
                        </div>
                            <div>
                                <a href="./Mp_02.html">
                                    <p style="background-color:aqua; padding: 2px;">4</p>
                                </a>
                            </div>
                                <div>
                                    <a href="./Mp_02.html">
                                        <p style="background-color:aqua; padding: 2px;">5</p>
                                    </a>
                                </div>
                            <div>
                                <a href="./Mp_02.html">
                                    <p style="background-color:aqua; padding: 2px;">6</p>
                                </a>
                            </div>
                        <div>
                            <a href="./Mp_02.html">
                                <p style="background-color:aqua; padding: 2px;">7</p>
                            </a>
                        </div>                        
                    <div>
                        <a href="./Mp_02.html">
                            <p style="background-color:aqua; padding: 2px;">8</p>
                        </a>
                    </div>
                <div>
                    <a href="./Mp_02.html">
                        <p style="background-color:aqua; padding: 2px;">9</p>
                    </a>
                </div>
            </div>                
        </div>    
    </body>
</html>